# ongi-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.claude/: CLAUDE.md  REVIEW.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  deploy.md  feature.md  fix.md  refactor.md
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh
src/main/java/com/ssu/ongi/: OngiApplication.java
src/main/java/com/ssu/ongi/common/base/: BaseEntity.java  BaseStatus.java
src/main/java/com/ssu/ongi/common/config/: DataSourceConfig.java  FirebaseConfig.java  JacksonConfig.java  MqttConfig.java  RedisConfig.java  SecurityConfig.java  SshTunnelConfig.java  SwaggerConfig.java
src/main/java/com/ssu/ongi/common/device/: DeviceTokenValidator.java
src/main/java/com/ssu/ongi/common/exception/: GeneralException.java  GeneralExceptionAdvice.java
src/main/java/com/ssu/ongi/common/filter/: DeviceAuthFilter.java
src/main/java/com/ssu/ongi/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberPrincipal.java  RefreshTokenRepository.java  TokenCommandService.java  TokenPair.java
src/main/java/com/ssu/ongi/common/mqtt/: DeviceTopic.java  MqttPublisher.java
src/main/java/com/ssu/ongi/common/properties/: FirebaseProperties.java  MqttProperties.java
src/main/java/com/ssu/ongi/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/ssu/ongi/common/sms/: CoolSmsService.java  MockSmsService.java  SmsService.java
src/main/java/com/ssu/ongi/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/ssu/ongi/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/ssu/ongi/domain/auth/repository/: PhoneVerificationRepository.java
src/main/java/com/ssu/ongi/domain/auth/service/: AuthCommandService.java  AuthQueryService.java  AuthService.java  PhoneVerificationService.java
src/main/java/com/ssu/ongi/domain/device/controller/: DeviceConnectionController.java  DeviceConnectionControllerDocs.java  DeviceController.java  DeviceControllerDocs.java
src/main/java/com/ssu/ongi/domain/device/entity/: Device.java  DeviceSlot.java
src/main/java/com/ssu/ongi/domain/device/enums/: DeviceStatus.java  SlotStatus.java
src/main/resources/: application.yml
src/test/java/com/ssu/ongi/: OngiApplicationTests.java
src/test/java/com/ssu/ongi/common/config/: EmbeddedRedisConfig.java
src/test/resources/: application-test.yml
(+86 files in other folders)
